<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>GeekletFrame</key>
	<string>{{1925, 900}, {150, 150}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>file://localhost/Users/smenzer/Pictures/Geek%20Tools/albumArt.pict</string>
	<key>Name</key>
	<string>Album Artwork - iTunes (2)</string>
	<key>RefreshInterval</key>
	<integer>10</integer>
</dict>
</plist>
